<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Folder</title>
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <script src="zod-3.24.4.js"></script>
  <script src="py-browser.js"></script>
  <script src="widget_content.js"></script>

  <style>
    body { margin: 0; padding: 0; height: 100vh; }
    .container { padding: 0; margin: 0; font-size: 0.8em }
    .top-bar { position: fixed; top: 0px; padding-top: 10px; width: 100%; background-color: white; }
    .slider-container { width: 100%; height: 25px; }
    .slider { width: 100%; height: 2px; }
    .ext-container { display: flex; justify-content: space-between; }
    .ext-container .ext-sub { display: flex; }
    .ext-container .ext-sub .ext { padding: 0 2px 0 2px; cursor: pointer;}
    .ext-container .ext-sub .ext[class*="on"] i { color: #2a9d8f; }
    .ext-container .ext-sub .ext i { color: #d4c5ba; }    
    .gallery { display: flex; flex-wrap: wrap; gap: 0px; padding: 75px 5px 0 5px; }
    .gallery .media { width: 20%; display: flex; padding: 0 0px 0 1px;}
    .gallery .media:hover { background-color: #bad0e4; cursor: pointer;}
    .gallery .media .icon { flex: 0 0 16px;}
    .gallery .media .file { flex: 1}
    .gallery .media * { width: 100%; height: 100%; object-fit: scale-down; /* object-fit: contain; */ }
    .gallery .media .file { width: 100%; height: 100%; overflow: hidden; text-overflow: ellipsis; }
    .fileheader { padding: 2px 5px 2px 5px; background-color: #f0f0f0; font-weight: bold;  }
    .filelist { padding: 75px 5px 0 5px; }
    .file-table { display: flex; flex-direction: column;  font-family: sans-serif; }
    .file-header, .file-row { display: flex; }
    .file-row:hover {background-color: #bad0e4;}
    .file-row .i-file {cursor: pointer;}
    .cell.cur-dir {cursor: pointer; display: inline-block;}
    .cell.cur-dir .dir-all {display: inline-block;}
    .cell.cur-dir .dir-part {display: inline-block; cursor: pointer;}
    .cell.cur-dir .dir-part:hover { background-color: #bad0e4;}
    .dir-browser {display: inline-block; cursor:pointer; color: #1e3050;}
    .cell { padding: 0; box-sizing: border-box; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
    .cell.file { flex: 1; text-align: left; }
    .cell.browser { flex: 0 0 16px; text-align: center; cursor:pointer; color: #1e3050;}
    .cell.size { flex: 0 0 80px; text-align: right;}
    .cell.ext { flex: 0 0 50px; text-align: center;}
    .cell.date { flex: 0 0 120px; text-align: right;}
    .fa-folder { color: #f4a261; margin-right: 5px; }
    .fa-folder-open { color: #f4a261; margin-right: 5px; }
    .fa-folder-plus { color: #f4a261; margin-right: 5px; }
    .fa-file { color: #2a9d8f; margin-right: 5px; }
    .fa-file-code { color: #2a9d8f; margin-right: 5px; }
    .fa-images { color: #2a9d8f; margin-right: 5px; }
    .fa-video { color: #2a9d8f; margin-right: 5px; }
    .fa-volume-high { color: #2a9d8f; margin-right: 5px; }
    .fa-ellipsis { color: #2a9d8f; margin-right: 5px; }
    .fa-list { color: #2a9d8f;}
    .fa-table-cells { color: #2a9d8f; }
  </style>
  <script>
    let g_gallery_type = null;
    let g_path = null;
    let g_res = null;

    Pb.addListener((params) => {
      const jres = JSON.parse(params);
      const res = BaseMsg.parse(jres);
      window[res.action.toLowerCase()](params);
    });

    on_load = (params) => {
      const jres = JSON.parse(params);
      console.log("on_load");
      send_get_state({ key: StateKey.enum.GALLERY_TYPE });
      send_get_state({ key: StateKey.enum.PATH });
      send_list_directory({ path: null, is_root: true });

      document.querySelector(".layout-list").addEventListener("click", click_layout_list);
      document.querySelector(".layout-gallery").addEventListener("click", click_layout_gallery);

      document.querySelector('.slider').value = 20;
      document.querySelector('.slider').addEventListener('input', change_slider);
      // document.querySelectorAll('.media .file').forEach((elem) => {
      //   elem.addEventListener('copy', copy_gallery_filename);
      // });

    }

    copy_gallery_filename = (event) => {
      const selectedText = window.getSelection().toString();
      const modifiedText = selectedText.replace(/\u200B/g, '');
      const clipboardData = event.clipboardData || window.clipboardData;
      clipboardData.setData('text/plain', modifiedText);
      event.preventDefault();
    }

    function change_filename(name) {
      return name.replace(/(.{5})(?=.)/g, '$1\u200B');
    } 

    change_slider = (event) => {
      document.querySelectorAll('.gallery .media').forEach(function (element) {
        element.style.width = event.target.value + '%';
      })

      document.querySelectorAll('.file-cell').forEach(function (element) {
        element.style.flex = value;
      })
    }

    
    list_directory = (params) => {
      const jres = JSON.parse(params);
      const res = FolderRes.parse(jres);
      g_res = res;

      if (g_gallery_type == GalleryType.enum.LAYOUT_LIST) {
        list_type_list_directory();
      } else if(g_gallery_type == GalleryType.enum.LAYOUT_GALLERY) {
        gallery_type_list_directory();
      }
    }

    show_gallery_type = () => {
      if (g_gallery_type == GalleryType.enum.LAYOUT_LIST) {
        document.querySelector(".filelist").style.display = "";
        document.querySelector(".fileheader").style.display = "";
        document.querySelector(".slider-container").style.display = "none";
        document.querySelector(".gallery").style.display = "none";
      } else if(g_gallery_type == GalleryType.enum.LAYOUT_GALLERY) {
        document.querySelector(".filelist").style.display = "none";
        document.querySelector(".fileheader").style.display = "none";
        document.querySelector(".slider-container").style.display = "";
        document.querySelector(".gallery").style.display = "";
      }

    }

    show_top = () => {
      const res = g_res;
      const cur_dir_icon = document.querySelector(".cur-dir i");
      cur_dir_icon.dataset.path = res.path;

      const cur_dir_browser = document.querySelector(".cur-dir .dir-browser");
      cur_dir_browser.dataset.path = res.path;
      cur_dir_browser.addEventListener("click", click_cur_dir_browser);

      const cur_dir_all = document.querySelector(".cur-dir .dir-all");
      const arr_dir = res.path.split("/").filter((x) => x);
      cur_dir_all.innerHTML = "";
      for(i=0; i<arr_dir.length; i++) {
        let dir_sub = arr_dir.slice(0, i+1).join("/");
        if (!dir_sub.endsWith("/")){
          dir_sub += "/"; 
        }
        const div_part = document.createElement("div");
        div_part.classList.add("dir-part");
        div_part.dataset.dir_sub = dir_sub;
        div_part.dataset.path = res.path;
        div_part.innerHTML = arr_dir[i];
        div_part.addEventListener("click", click_cur_dir_part);
        cur_dir_all.appendChild(div_part);
        cur_dir_all.append("/");
      }
      cur_dir_icon.addEventListener("click", click_cur_dir);

    }

    list_type_list_directory = () => {
      console.log("list_type_list_directory");
      show_gallery_type();
      show_top();
      const res = g_res;

      const div_file_table = document.querySelector(".filelist .file-table");
      div_file_table.innerHTML = "";
      for (const item of res.items) {
        let icon = "fa-file";
        if (item.is_dir && item.has_children){
          icon = "fa-folder-plus";
        } else if (item.is_dir && !item.has_children) {
          icon = "fa-folder";
        } else {
          icon = "fa-file";
        }
        const div_row = document.createElement("div");
        div_row.classList.add("file-row");
        div_row.dataset.path = item.path;
        div_row.dataset.is_dir = item.is_dir;
        // div_row.dataset.has_children = item.has_children;
        div_row.innerHTML = `
          <div class="cell file">
            <span class="i-file">
              <span class="icon"><i class="fa-solid ${icon}"></i><span>
              <span class="filename"></span>
            </span>
          </div>
          <div class="cell browser"><i class="fa-solid fa-globe"></i></div>
          <div class="cell size"></div>
          <div class="cell ext">${item.ext}</div>
          <div class="cell date">${item.mtime}</div>
        `
        const div_i_file = div_row.querySelector(".i-file");
        const div_filename = div_row.querySelector(".filename");
        const div_size = div_row.querySelector(".cell.size");
        const div_browser = div_row.querySelector(".cell.browser");
        div_size.innerHTML = formatFileSize(item.size);
        div_size.title = item.size;
        div_filename.innerHTML = item.name;
        div_i_file.title = item.name;
        div_i_file.addEventListener("dblclick", click_path);
        div_browser.addEventListener("click", click_browser);

        div_file_table.appendChild(div_row);
      }

    }


    gallery_type_list_directory = () => {
      console.log("gallery_type_list_directory");
      show_gallery_type();
      show_top();
      const res = g_res;
      const div_gallery = document.querySelector(".gallery");
      div_gallery.innerHTML = "";
      for (const item of res.items) {
        let icon = "fa-file";
        if (item.is_dir && item.has_children){
          icon = "fa-folder-plus";
        } else if (item.is_dir && !item.has_children) {
          icon = "fa-folder";
        } else {
          icon = "fa-file";
        }

        const div_media = document.createElement("div");
        div_media.classList.add("media");
        div_media.title = item.name;
        if (item.mime.startsWith("video/")) {
          div_media.innerHTML = `
            <video controls>
              <source src="" type="${item.mime}"  />
            </video>
          `;
          div_media.querySelector("source").src = item.path;
        } else if(item.mime.startsWith("audio/")) {
          div_media.innerHTML = `
            <audio controls>
              <source src="" type="${item.mime}"  />
            </audio>
          `;
          div_media.querySelector("source").src = item.path;
        } else if(item.mime.startsWith("image/")) {
          div_media.innerHTML = `
            <img src="" />
          `;
          div_media.querySelector("img").src = item.path;
        } else if(item.is_dir) {
          div_media.dataset.is_dir = item.is_dir;
          div_media.dataset.path = item.path;
          div_media.innerHTML = `
            <div class="icon"><i class="fa-solid ${icon}"></i></div>
            <div class="file"></div>
          `;
          div_media.querySelector(".file").innerHTML = change_filename(item.name);
          div_media.querySelector(".file").addEventListener('copy', copy_gallery_filename);
          div_media.addEventListener("dblclick", click_path_gallery);
        } else {
          div_media.dataset.is_dir = item.is_dir;
          div_media.dataset.path = item.path;
          div_media.innerHTML = `
            <div class="icon"><i class="fa-solid ${icon}"></i></div>
            <div class="file"></div>
          `;
          div_media.querySelector(".file").innerHTML = change_filename(item.name);
          div_media.querySelector(".file").addEventListener('copy', copy_gallery_filename);
          div_media.addEventListener("dblclick", click_path_gallery);
        }
        div_gallery.appendChild(div_media);
      }
    }

    get_state = (params) => {
      const jres = JSON.parse(params);
      const res = GetStateRes.parse(jres);
      console.log("get_state:", res.value);
      if (res.key == StateKey.enum.PATH) {
        g_path = res.value;
        send_list_directory({ path: g_path, is_root: false });
      } else if (res.key == StateKey.enum.GALLERY_TYPE) {
        g_gallery_type = res.value;
        change_layout();
      }
    }

    set_state = (params) => {
      const jres = JSON.parse(params);
      const res = SetStateRes.parse(jres);
      console.log("set_state:", res.value);
      if (res.key == StateKey.enum.PATH) {
        g_path = res.value;
      } else if (res.key == StateKey.enum.GALLERY_TYPE) {
        g_gallery_type = res.value;
        change_layout();
      }
    }

    change_layout = () => {
      if(g_gallery_type == GalleryType.enum.LAYOUT_LIST) {
        document.querySelector(".layout-list").classList.add("on");
        document.querySelector(".layout-gallery").classList.remove("on");
        list_type_list_directory();
      } else {
        document.querySelector(".layout-list").classList.remove("on");
        document.querySelector(".layout-gallery").classList.add("on");
        gallery_type_list_directory();
      }
    }


    open_path = (params) => {
      console.log("open_path");
      const jres = JSON.parse(params);
      const res = OpenPathRes.parse(jres);
      send_list_directory({ path: res.path, is_root: false });
    }
    
    click_path = (event) => {
      window.getSelection().removeAllRanges();
      const target = event.currentTarget;
      const div_row = target.parentElement.parentElement;
      const item = div_row.dataset;
      if (item.is_dir == "true"){
        send_list_directory({ path: item.path});
      } else {
        send_open_path({ path: item.path, open_path_type: OpenPathType.enum.APPLICATION });
      }
    }

    click_path_gallery = (event) => {
      window.getSelection().removeAllRanges();
      const div_cell = event.currentTarget;
      const item = div_cell.dataset;
      if (item.is_dir == "true"){
        send_list_directory({ path: item.path});
      } else {
        send_open_path({ path: item.path, open_path_type: OpenPathType.enum.APPLICATION });
      }
    }

    click_browser = (event) => {
      window.getSelection().removeAllRanges();
      const target = event.currentTarget;
      const div_row = target.parentElement;
      const item = div_row.dataset;
      send_open_path({ path: item.path, open_path_type: OpenPathType.enum.BROWSER });
    }

    click_layout_list = (event) => {
      console.log("click .layout-list");
      send_set_state({key: StateKey.enum.GALLERY_TYPE, value: GalleryType.enum.LAYOUT_LIST});
    };
    
    click_layout_gallery = (event) => {
      console.log("click .layout-gallery");
      send_set_state({key: StateKey.enum.GALLERY_TYPE, value: GalleryType.enum.LAYOUT_GALLERY});
    };

    click_cur_dir_browser = (event) => {
      window.getSelection().removeAllRanges();
      const target = event.currentTarget;
      const item = target.dataset;
      send_open_path({ path: item.path, open_path_type: OpenPathType.enum.BROWSER });
    }

    click_cur_dir_part = (event) => {
      console.log('click_cur_dir_part');
      const dir_sub = event.currentTarget.dataset.dir_sub;
      const root_path = event.currentTarget.dataset.path.split("/")[0] + "/";
      send_list_directory({path: root_path, select_path: dir_sub, is_root: true, receiver_id: WidgetId.enum.WIDGET_FOLDER});
    }

    click_cur_dir = (event) => {
      const root_path = event.currentTarget.dataset.path.split("/")[0] + "/";
      send_list_directory({path: root_path, select_path: root_path, is_root: true, receiver_id: WidgetId.enum.WIDGET_FOLDER});
    }

    function formatFileSize(bytes) {
      if (bytes === 0) return '0KB';
      const kb = Math.floor(bytes / 1024);
      return kb.toLocaleString('en-US') + 'KB';
    }


  </script>
</head>

<body>
  <div class="container">
    <div class="top-bar">
      <div class="ext-container">
        <div class="ext-sub">
          <!--
          <div class="ext"><i class="fa-solid fa-folder"></i></div>
          <div class="ext"><i class="fa-solid fa-file"></i></div>
          <div class="ext"><i class="fa-solid fa-images"></i></div>
          <div class="ext"><i class="fa-solid fa-video"></i></div>
          <div class="ext"><i class="fa-solid fa-volume-high"></i></div>
          <div class="ext"><i class="fa-solid fa-ellipsis"></i></div>
          -->
        </div>
        <div class="ext-sub">
          <div class="ext layout-list"><i class="fa-solid fa-list"></i></div>
          <div class="ext layout-gallery"><i class="fa-solid fa-table-cells"></i></i></div>
        </div>
      </div>
      <div class="cur-path">
        <div class="cell cur-dir"><i class="fa-solid fa-folder"></i>
          <div class="dir-all">
          </div>
          <div class="dir-browser"><i class="fa-solid fa-globe"></i></div>
        </div>
      </div>
      <div>
        <div class="fileheader">
          <div class="file-header">
            <div class="cell file">name</div>
            <div class="cell browser"></div>
            <div class="cell size">size</div>
            <div class="cell ext">ext</div>
            <div class="cell date">date</div>
          </div>
        </div>
      </div>

      <div class="slider-container">
        <input class="slider" type="range" id="volume" name="volume" min="0" max="100" value="50">
      </div>

    </div>
    <div class="gallery">
    </div>

    <div class="filelist">
      <div class="file-table"></div>
    </div>

  </div>
</body>


</html>

